POSTGRES_PASSWORD=
WG_PASS=
WG_HOST=
WG_DIR=/data/wireguard
JELLYFIN_CONFIG=/data/jellyfin/config
JELLYFIN_TV=/data/jellyfin/tv
JELLYFIN_MOVIES=/data/jellyfin/movies
JELLYFIN_MUSIC=/data/jellyfin/music
