# Password for PostgreSQL database used by nextcloud 
POSTGRES_PASSWORD=

# Settings for wg-easy
WG_PASS=
WG_HOST=

# Variables needed to for the cloudflare ACME challenge, ignore if you're not using caddy
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
