POSTGRES_PASSWORD=
WG_PASS=
WG_HOST=
WG_DIR=/home/username/data/wireguard/
JELLYFIN_CONFIG=/home/username/data/jellyfin/config
JELLYFIN_TV=/home/username/data/jellyfin/tv
JELLYFIN_MOVIES=/home/username/data/jellyfin/movies
JELLYFIN_MUSIC=/home/username/data/jellyfin/music
