POSTGRES_PASSWORD=
WG_PASS=
WG_HOST=
WG_DIR=/home/username/tilde/wireguard/
JELLYFIN_CONFIG=/home/username/tilde/jellyfin/config
JELLYFIN_TV=/home/username/tilde/jellyfin/tv
JELLYFIN_MOVIES=/home/username/tilde/jellyfin/movies
JELLYFIN_MUSIC=/home/username/tilde/jellyfin/music
